<?php

return [
    'dashboard' => 'ড্যাশবোর্ড',
    'product_management' => 'প্রোডাক্ট ম্যানেজমেন্ট',
    'category' => 'ক্যাটাগরি',
    'brand_list' => 'ব্র্যান্ড লিস্ট',
    'product_list' => 'প্রোডাক্ট লিস্ট',
    'sales_management' => 'সেলস ম্যানেজমেন্ট',
    'add_sales' => 'বিক্রয় যোগ',
    'sales_list' => 'বিক্রয় লিস্ট',
    'customer_management' => 'কাস্টমার ম্যানেজমেন্ট',
    'add_customer' => 'কাস্টমার যোগ',
    'customer_list' => 'কাস্টমার লিস্ট',
    'vendor_management' => 'ভেন্ডর ম্যানেজমেন্ট',
    'add_vendor' => 'ভেন্ডর যোগ',
    'vendor_list' => 'ভেন্ডর লিস্ট',
    'purchase_management' => 'ক্রয় ম্যানেজমেন্ট',
    'purchase_list' => 'ক্রয় লিস্ট',
    'stock_management' => 'স্টক ম্যানেজমেন্ট',
    'stock_list' => 'স্টক লিস্ট',
    'transfer_stock_management' => 'স্টক ট্রান্সফার ম্যানেজমেন্ট',
    'transfer_stock' => 'স্টক ট্রান্সফার',
    'expense_management' => 'খরচ ম্যানেজমেন্ট',
    'expense_category' => 'খরচ ক্যাটাগরি',
    'expense_list' => 'খরচ লিস্ট',
    'report_management' => 'রিপোর্ট ম্যানেজমেন্ট',
    'purchase_report' => 'ক্রয় রিপোর্ট',
    'sales_report' => 'বিক্রয় রিপোর্ট',
    'payment_management' => 'পেমেন্ট ম্যানেজমেন্ট',
    'add_payment' => 'পেমেন্ট যোগ',
    'payment_list' => 'পেমেন্ট লিস্ট',
    'due_payment_list' => 'বকেয়া পেমেন্ট লিস্ট',
    'authorization' => 'অথোরাইজেশন',
    'settings' => 'সেটিংস',
    'shop_warehouse' => 'শপ ও ওয়্যারহাউজ',
    'user_manage' => 'ইউজার ম্যানেজমেন্ট',
    'permissions' => 'পারমিশনস',
    'roles' => 'রোলস',
    'users' => 'ইউজারস',
];
