<?php

return [
    'dashboard' => 'Dashboard',
    'product_management' => 'Product Management',
    'category' => 'Category',
    'brand_list' => 'Brand List',
    'product_list' => 'Product List',
    'sales_management' => 'Sales Management',
    'add_sales' => 'Add Sales',
    'sales_list' => 'Sales List',
    'customer_management' => 'Customer Management',
    'add_customer' => 'Add Customer',
    'customer_list' => 'Customer List',
    'vendor_management' => 'Vendor Management',
    'add_vendor' => 'Add Vendor',
    'vendor_list' => 'Vendor List',
    'purchase_management' => 'Purchase Management',
    'purchase_list' => 'Purchase List',
    'stock_management' => 'Stock Management',
    'stock_list' => 'Stock List',
    'transfer_stock_management' => 'Transfer Stock Management',
    'transfer_stock' => 'Transfer Stock',
    'expense_management' => 'Expense Management',
    'expense_category' => 'Expense Category',
    'expense_list' => 'Expense List',
    'report_management' => 'Report Management',
    'purchase_report' => 'Purchase Report',
    'sales_report' => 'Sales Report',
    'payment_management' => 'Payment Management',
    'add_payment' => 'Add Payment',
    'payment_list' => 'Payment List',
    'due_payment_list' => 'Due Payment List',
    'authorization' => 'Authorization',
    'settings' => 'Settings',
    'shop_warehouse' => 'Shop And Warehouse',
    'user_manage' => 'User Manage',
    'permissions' => 'Permissions',
    'roles' => 'Roles',
    'users' => 'Users',
];
